; CLW-Datei enthält Informationen für den MFC-Klassen-Assistenten

[General Info]
Version=1
LastClass=CModifyTubeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ShipEditor.h"

ClassCount=6
Class1=CShipEditorApp
Class2=CShipEditorDlg
Class3=CAboutDlg

ResourceCount=7
Resource1=IDD_MODIFYTUBE_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_NEWCLASS_DIALOG
Resource4=IDD_MODIFYBEAM_DIALOG
Resource5=IDD_SHIPEDITOR_DIALOG
Resource6=IDD_ABOUTBOX
Class4=CModifyTubeDlg
Class5=CModifyBeamDlg
Class6=CNewClassNameDlg
Resource7=IDD_SHOWSTATS_DIALOG

[CLS:CShipEditorApp]
Type=0
HeaderFile=ShipEditor.h
ImplementationFile=ShipEditor.cpp
Filter=N

[CLS:CShipEditorDlg]
Type=0
HeaderFile=ShipEditorDlg.h
ImplementationFile=ShipEditorDlg.cpp
Filter=D
LastObject=IDC_SHIPDESCRIPTION
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ShipEditorDlg.h
ImplementationFile=ShipEditorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SHIPEDITOR_DIALOG]
Type=1
Class=CShipEditorDlg
ControlCount=105
Control1=IDC_LIST1,listbox,1344340305
Control2=IDC_SHIPCLASS,edit,1350631552
Control3=IDC_SHIPTYPE,combobox,1342242818
Control4=IDC_SHIPDESCRIPTION,edit,1352728644
Control5=IDC_FEDERATION,button,1342308361
Control6=IDC_RADIO14,button,1342177289
Control7=IDC_RADIO15,button,1342177289
Control8=IDC_RADIO16,button,1342177289
Control9=IDC_RADIO17,button,1342177289
Control10=IDC_RADIO18,button,1342177289
Control11=IDC_RADIO19,button,1342177289
Control12=IDC_BIOTECH,edit,1350631552
Control13=IDC_ENERGYTECH,edit,1350631552
Control14=IDC_COMPUTERTECH,edit,1350631552
Control15=IDC_PROPULSIONTECH,edit,1350631552
Control16=IDC_CONSTRUCTIONTECH,edit,1350631552
Control17=IDC_WEAPONTECH,edit,1350631552
Control18=IDC_INDUSTRY,edit,1350631552
Control19=IDC_TITAN,edit,1350631552
Control20=IDC_DEUTERIUM,edit,1350631552
Control21=IDC_DURANIUM,edit,1350631552
Control22=IDC_CRYSTAL,edit,1350631552
Control23=IDC_IRIDIUM,edit,1350631552
Control24=IDC_DILITHIUM,edit,1350631552
Control25=IDC_ONLYONSYSTEM,edit,1350631552
Control26=IDC_OBSOLETE,edit,1350631552
Control27=IDC_MAINTENANCECOSTS,edit,1350631552
Control28=IDC_MATERIAL,button,1342308361
Control29=IDC_RADIO2,button,1342177289
Control30=IDC_RADIO3,button,1342177289
Control31=IDC_BASEHULL,edit,1350631552
Control32=IDC_DOUBLEHULL,button,1342242851
Control33=IDC_ABLATIVE,button,1342242851
Control34=IDC_MAXSHIELDS,edit,1350631552
Control35=IDC_SHIELDTYPE,edit,1350631552
Control36=IDC_REGENERATIVE,button,1342242851
Control37=IDC_RANGE,button,1342308361
Control38=IDC_RADIO5,button,1342177289
Control39=IDC_RADIO6,button,1342177289
Control40=IDC_SPEED,edit,1350631552
Control41=IDC_SHIPSIZE,edit,1350631552
Control42=IDC_SCANPOWER,edit,1350631552
Control43=IDC_MANEUVER,edit,1350631552
Control44=IDC_SCANRANGE,edit,1350631552
Control45=IDC_CAMOUFLAGEPOWER,edit,1350631552
Control46=IDC_STORAGEROOM,edit,1350631552
Control47=IDC_COLONIZATIONPOINTS,edit,1350631552
Control48=IDC_STATIONBUILDPOINTS,edit,1350631552
Control49=IDC_SPECIAL1,combobox,1344339970
Control50=IDC_SPECIAL2,combobox,1344339970
Control51=IDC_BEAMLIST,listbox,1352728833
Control52=IDC_TORPEDOLIST,listbox,1352728833
Control53=IDC_MODIFYBEAM,button,1342242816
Control54=IDC_DELETEBEAM,button,1342242816
Control55=IDC_ADDBEAM,button,1342242816
Control56=IDC_MODIFYTUBE,button,1342242816
Control57=IDC_DELETETUBE,button,1342242816
Control58=IDC_ADDTUBE,button,1342242816
Control59=IDC_NEWCLASS,button,1342242816
Control60=IDC_DELETECLASS,button,1342242816
Control61=IDC_SHOWSTATS,button,1342242816
Control62=IDC_LOAD,button,1342242816
Control63=IDC_SAVE,button,1342242816
Control64=IDOK,button,1342242817
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,static,1342308352
Control70=IDC_STATIC,static,1342308352
Control71=IDC_STATIC,static,1342308352
Control72=IDC_STATIC,static,1342308352
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,static,1342308352
Control76=IDC_STATIC,static,1342308352
Control77=IDC_STATIC,static,1342308352
Control78=IDC_STATIC,static,1342308352
Control79=IDC_STATIC,static,1342308352
Control80=IDC_STATIC,static,1342308352
Control81=IDC_STATIC,button,1342308359
Control82=IDC_STATIC,static,1342308352
Control83=IDC_STATIC,static,1342308352
Control84=IDC_STATIC,static,1342308352
Control85=IDC_STATIC,button,1342308359
Control86=IDC_STATIC,static,1342308352
Control87=IDC_STATIC,static,1342308352
Control88=IDC_STATIC,static,1342308352
Control89=IDC_STATIC,static,1342308352
Control90=IDC_STATIC,static,1342308352
Control91=IDC_STATIC,static,1342308352
Control92=IDC_STATIC,static,1342308352
Control93=IDC_STATIC,static,1342308352
Control94=IDC_STATIC,static,1342308352
Control95=IDC_STATIC,static,1342308352
Control96=IDC_STATIC,button,1342308359
Control97=IDC_STATIC,static,1342308352
Control98=IDC_STATIC,static,1342308352
Control99=IDC_STATIC,static,1342308352
Control100=IDC_STATIC,static,1342308352
Control101=IDC_STATIC,static,1342308352
Control102=IDC_STATIC,static,1342308352
Control103=IDC_STATIC,static,1342308352
Control104=IDC_STATIC,static,1342308352
Control105=IDC_POLARISATION,button,1342242851

[DLG:IDD_MODIFYBEAM_DIALOG]
Type=1
Class=CModifyBeamDlg
ControlCount=22
Control1=IDC_BEAMNAME,edit,1350631552
Control2=IDC_BEAMTYPE,edit,1350631552
Control3=IDC_BEAMNUMBER,edit,1350631552
Control4=IDC_SHOOTNUMBER,edit,1350631552
Control5=IDC_BEAMTIME,edit,1350631552
Control6=IDC_RECHARGETIME,edit,1350631552
Control7=IDC_BONUS,edit,1350631552
Control8=IDC_BEAMDAMAGE,edit,1350631552
Control9=IDC_MODULATING,button,1342242851
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_PIERCING,button,1342242851

[DLG:IDD_MODIFYTUBE_DIALOG]
Type=1
Class=CModifyTubeDlg
ControlCount=25
Control1=IDC_TUBETYPE,combobox,1344339970
Control2=IDC_TUBEFIRERATE,edit,1350631552
Control3=IDC_NUMBEROFTUBES,edit,1350631552
Control4=IDC_NUMBEROFTORPEDOS,edit,1350631552
Control5=IDC_ACCURACY,edit,1350631552
Control6=IDC_ONLYMICRO,button,1342242851
Control7=IDC_TORPEDOTYPE,listbox,1352728833
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_PENETRATING,button,1476395043
Control21=IDC_DOUBLESHIELDDMG,button,1476395043
Control22=IDC_DOUBLEHULLDMG,button,1476395043
Control23=IDC_IGNOREALLSHIELDS,button,1476395043
Control24=IDC_COLLAPSESHIELDS,button,1476395043
Control25=IDC_REDUCEMANEUVER,button,1476395043

[DLG:IDD_NEWCLASS_DIALOG]
Type=1
Class=CNewClassNameDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NEWCLASSNAME,edit,1350631552

[DLG:IDD_SHOWSTATS_DIALOG]
Type=1
Class=?
ControlCount=32
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_OVERALLBEAMDAMAGE,edit,1350633600
Control16=IDC_STATIC,static,1342308352
Control17=IDC_AVERAGETORPEDODAMAGE,edit,1350633600
Control18=IDC_STATIC,static,1342308352
Control19=IDC_MAXSHIELD,edit,1350633600
Control20=IDC_STATIC,static,1342308352
Control21=IDC_MAXHULL,edit,1350633600
Control22=IDC_INDUSTRY,edit,1350633600
Control23=IDC_TITAN,edit,1350633600
Control24=IDC_DEUTERIUM,edit,1350633600
Control25=IDC_DURANIUM,edit,1350633600
Control26=IDC_CRYSTAL,edit,1350633600
Control27=IDC_IRIDIUM,edit,1350633600
Control28=IDC_DILITHIUM,edit,1350633600
Control29=IDC_STATIC,static,1350701568
Control30=IDC_STATIC,static,1342308352
Control31=IDC_SHIELDRECHARGE,edit,1350633600
Control32=IDC_STATIC,static,1342308352

[CLS:CModifyTubeDlg]
Type=0
HeaderFile=modifytubedlg.h
ImplementationFile=modifytubedlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CModifyTubeDlg

[CLS:CModifyBeamDlg]
Type=0
HeaderFile=modifybeamdlg.h
ImplementationFile=modifybeamdlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CModifyBeamDlg

[CLS:CNewClassNameDlg]
Type=0
HeaderFile=newclassnamedlg.h
ImplementationFile=newclassnamedlg.cpp
BaseClass=CDialog

