; CLW-Datei enthält Informationen für den MFC-Klassen-Assistenten

[General Info]
Version=1
LastClass=CMinorRaceEditorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MinorRaceEditor.h"

ClassCount=3
Class1=CMinorRaceEditorApp
Class2=CMinorRaceEditorDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MINORRACEEDITOR_DIALOG

[CLS:CMinorRaceEditorApp]
Type=0
HeaderFile=MinorRaceEditor.h
ImplementationFile=MinorRaceEditor.cpp
Filter=N

[CLS:CMinorRaceEditorDlg]
Type=0
HeaderFile=MinorRaceEditorDlg.h
ImplementationFile=MinorRaceEditorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_RACEPIC

[CLS:CAboutDlg]
Type=0
HeaderFile=MinorRaceEditorDlg.h
ImplementationFile=MinorRaceEditorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MINORRACEEDITOR_DIALOG]
Type=1
Class=CMinorRaceEditorDlg
ControlCount=40
Control1=IDC_RACENAME,edit,1350631552
Control2=IDC_HOMESYSNAME,edit,1350631552
Control3=IDC_GRAPHICNAME,edit,1350631552
Control4=IDC_DESCRIPTION,edit,1352728580
Control5=IDC_RELFED,edit,1350631552
Control6=IDC_RELFER,edit,1350631552
Control7=IDC_RELKLI,edit,1350631552
Control8=IDC_RELROM,edit,1350631552
Control9=IDC_RELCAR,edit,1350631552
Control10=IDC_RELDOM,edit,1350631552
Control11=IDC_TECHPROGRESS,combobox,1344339970
Control12=IDC_KIND,combobox,1342242818
Control13=IDC_CORRUPTIBILITY,combobox,1342242818
Control14=IDC_SPACEFLIGHT,button,1342242851
Control15=IDC_NEW,button,1342242816
Control16=IDC_DELETE,button,1342242816
Control17=IDC_LOAD,button,1342242816
Control18=IDC_SAVE,button,1342242816
Control19=IDOK,button,1342242817
Control20=IDC_LIST,listbox,1344340225
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352

