// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MinorRaceEditor.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.deu\\afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MinorRaceEditor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über MinorRaceEditor"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MinorRaceEditor Version 1.2",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright by Sir Pustekuchen\n(C) 2006-2008",IDC_STATIC,40,25,119,23
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_MINORRACEEDITOR_DIALOG DIALOGEX 0, 0, 312, 316
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_RACENAME,219,142,68,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOMESYSNAME,219,161,68,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GRAPHICNAME,219,177,68,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESCRIPTION,106,28,188,92,ES_MULTILINE | WS_VSCROLL
    COMBOBOX        IDC_TECHPROGRESS,219,205,68,87,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CORRUPTIBILITY,219,190,68,64,CBS_DROPDOWN | WS_TABSTOP
    CONTROL         "Spaceflightnation:",IDC_SPACEFLIGHT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,173,223,73,10
    PUSHBUTTON      "NEW",IDC_NEW,7,249,44,14
    PUSHBUTTON      "DELETE",IDC_DELETE,51,249,44,14
    PUSHBUTTON      "LOAD",IDC_LOAD,7,264,44,14
    PUSHBUTTON      "SAVE",IDC_SAVE,51,264,44,14
    LISTBOX         IDC_LIST,7,18,87,231,NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name:",IDC_STATIC,173,143,22,8
    LTEXT           "Description:",IDC_STATIC,105,17,38,8
    LTEXT           "Progress:",IDC_STATIC,171,205,30,8
    LTEXT           "Corruptibility:",IDC_STATIC,171,190,40,8
    LTEXT           "Homesystem:",IDC_STATIC,171,162,43,8
    LTEXT           "Graphicfile:",IDC_STATIC,171,177,36,8
    GROUPBOX        "Information",IDC_STATIC,102,6,195,118
    GROUPBOX        "own properties",IDC_STATIC,98,129,58,162
    CONTROL         "financial",IDC_CHECKAGRARIAN,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,103,138,42,10
    CONTROL         "warlike",IDC_CHECKFINANCIAL,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,103,153,38,10
    CONTROL         "agrarian",IDC_CHECKHOSTILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,166,41,10
    CONTROL         "industrial",IDC_CHECKINDUSTRIAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,179,43,10
    CONTROL         "secret",IDC_CHECPACIFIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,192,35,10
    CONTROL         "scientific",IDC_CHECKPRODUCTIV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,206,43,10
    CONTROL         "producer",IDC_CHECKSOLOING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,220,44,10
    CONTROL         "pacifist",IDC_CHECKSCIENTIFIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,232,38,10
    CONTROL         "sneaky",IDC_CHECKSECRET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,247,39,10
    CONTROL         "soloing",IDC_CHECKSNEAKY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,261,38,10
    CONTROL         "hostile",IDC_CHECKWARLIKE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,274,36,10
    GROUPBOX        "general",IDC_STATIC,165,132,125,129
END

IDD_RACEEDITOR DIALOGEX 0, 0, 385, 328
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RaceEditor"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,7,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,7,21,50,14
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,59,7,319,314
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "FileDescription", "MFC-Anwendung MinorRaceEditor"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "MinorRaceEditor"
            VALUE "LegalCopyright", "Copyright (C) 2006-2008"
            VALUE "OriginalFilename", "MinorRaceEditor.EXE"
            VALUE "ProductName", "Anwendung MinorRaceEditor"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MINORRACEEDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 6
        BOTTOMMARGIN, 309
    END

    IDD_RACEEDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 378
        TOPMARGIN, 7
        BOTTOMMARGIN, 321
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MINORRACEEDITOR_DIALOG DLGINIT
BEGIN
    IDC_TECHPROGRESS, 0x403, 20, 0
0x6576, 0x7972, 0x7520, 0x646e, 0x7265, 0x6564, 0x6576, 0x6f6c, 0x6570, 
0x0064, 
    IDC_TECHPROGRESS, 0x403, 15, 0
0x6e75, 0x6564, 0x6472, 0x7665, 0x6c65, 0x706f, 0x6465, "\000" 
    IDC_TECHPROGRESS, 0x403, 7, 0
0x6f6e, 0x6d72, 0x6c61, "\000" 
    IDC_TECHPROGRESS, 0x403, 9, 0
0x6461, 0x6176, 0x636e, 0x6465, "\000" 
    IDC_TECHPROGRESS, 0x403, 14, 0
0x6576, 0x7972, 0x6120, 0x7664, 0x6e61, 0x6563, 0x0064, 
    IDC_CORRUPTIBILITY, 0x403, 10, 0
0x6576, 0x7972, 0x6820, 0x7261, 0x0064, 
    IDC_CORRUPTIBILITY, 0x403, 5, 0
0x6168, 0x6472, "\000" 
    IDC_CORRUPTIBILITY, 0x403, 7, 0
0x696d, 0x6464, 0x656c, "\000" 
    IDC_CORRUPTIBILITY, 0x403, 5, 0
0x6165, 0x7973, "\000" 
    IDC_CORRUPTIBILITY, 0x403, 10, 0
0x6576, 0x7972, 0x6520, 0x7361, 0x0079, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "Inf&o über MinorRaceEditor..."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MinorRaceEditor.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.deu\afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

