// Aufbau der Datei (File Structure)
//
// Trennzeichen sind der Doppelpunkt, bei Gebäude-IDs dann das Komma (Delimiter is the colon, in building IDs the comma)
// Doppelpunkt und Komma sind reservierte Zeichen und dürfen nicht anders verwendet werden. (Colon and comma are reserved characters - don't use them otherwise.)
//
// 1. System, in dem das Gebäude stehen soll (system which contains the buildings)
// 2. ID des Gebäudes, getrennt durch Komma (ID of the structure from buildings.data, delimited via comma)
//
//          Terra  Han    Khayrin Rothar  Cartar  Omega
//Food:     11x1,  8x119, 11x244, 8x362, 15x481, 12x600
//Industry: 9x13, 10x131, 14x256, 10x373, 11x492, 11x609
//Research:  5x39,  3x157,  1x282,  5x401,  2x519,  4x635
//Titan:     3x53,  3x169,  3x294,  3x414,  5x531,  3x648
//#WorkersB:  28     24      29      27      33      39  
//Spacedock:   92,    212,    335,    454,    572,    688
//Bank of Han:        205,

Terra:1,1,1,1,1,1,1,1,1,1,1,1,13,13,13,13,13,13,13,13,13,39,39,39,39,39,53,53,53,92
Han:119,119,119,119,119,119,119,119,131,131,131,131,131,131,131,131,131,131,157,157,157,169,169,169,205,212
Khayrin:244,244,244,244,244,244,244,244,244,244,244,256,256,256,256,256,256,256,256,256,256,256,256,256,256,282,294,294,294,335
Rotharius:362,362,362,362,362,362,362,362,373,373,373,373,373,373,373,373,373,373,401,401,401,401,401,414,414,414,454
Cartar:481,481,481,481,481,481,481,481,481,481,481,481,481,481,481,492,492,492,492,492,492,492,492,492,492,492,519,519,531,531,531,531,531,531,572
Omega Alpha:600,600,600,600,600,600,600,600,600,600,600,600,609,609,609,609,609,609,609,609,609,609,609,635,635,635,635,648,648,648,688
