// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BotE.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.deu\\afxres.rc""          // Standardkomponenten\r\n"
    "#include ""l.deu\\afxprint.rc""        // Ressourcen für Drucken/Seitenansicht\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BOTE.ICO"
IDR_BOTETYPE            ICON                    "res\\BotEDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "Options"
    BEGIN
        MENUITEM "&New Game",                   ID_FILE_NEW
        MENUITEM "Load Game",                   ID_FILE_OPEN
        MENUITEM "Save Game",                   ID_FILE_SAVE_AS
        MENUITEM "Game Settings",               ID_OPTIONEN
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_APP_EXIT
    END
    MENUITEM "Chat",                        ID_CHAT
    POPUP "Help"
    BEGIN
        MENUITEM "About BotE...",               ID_APP_ABOUT
        MENUITEM "Controls...",                 ID_HELP_CONTROLS
        MENUITEM "Manual...",                   ID_HELP_MANUAL
        MENUITEM "Online Wiki...",              ID_HELP_WIKI
        MENUITEM SEPARATOR
        MENUITEM "Readme...",                   ID_HELP_README
        MENUITEM SEPARATOR
        MENUITEM "Credits...",                  ID_HELP_CREDITS
    END
END

IDR_MENU_ENERGY_BUILDINGS MENU 
BEGIN
    POPUP "Energy Buildings"
    BEGIN
        MENUITEM "Auto On-/Offline",            ID_MENU_ENERGY_BUILDINGS_AUTO_ONOFF, CHECKED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG3 DIALOGEX 0, 0, 300, 300//0, 0, 186, 95
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME//| DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tutorial Information"
FONT 10, "Segoe UI", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,270,50,14//30,65,50,14
    EDITTEXT        IDC_EDIT1,20,20,260,230,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY// | ES_AUTOHSCROLL | WS_VSCROLL,37,36,40,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 215, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BotE Information"
FONT 10, "Segoe UI", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20,0,WS_EX_TRANSPARENT
    LTEXT           "Birth of the Empires",IDC_STATIC,42,7,126,18,SS_NOPREFIX
    LTEXT           "Copyright by Sir Pustekuchen (C)2004-2013\nContent by Malle et al. 2007-2013",IDC_STATIC,42,31,152,17
    DEFPUSHBUTTON   "OK",IDOK,154,7,54,10,WS_GROUP
    LTEXT           "Version 0.9 Alpha 7",IDC_STATIC,42,23,151,8
END

IDR_MAINFRAME DIALOG  0, 0, 330, 16
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_NEWGAME DIALOGEX 0, 0, 285, 267
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Start Game"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name:",IDC_STATIC,7,63,22,8
    EDITTEXT        1006,32,60,79,14,ES_AUTOHSCROLL
    CONTROL         "Join game",1001,"Button",BS_AUTORADIOBUTTON,7,85,48,10
    CONTROL         "Start new game",1002,"Button",BS_AUTORADIOBUTTON,7,102,67,10
    CONTROL         "Load game",1029,"Button",BS_AUTORADIOBUTTON,7,119,51,10
    LTEXT           "IP:",1038,14,159,10,8,NOT WS_VISIBLE
    CONTROL         "",1003,"SysIPAddress32",NOT WS_VISIBLE | WS_TABSTOP,27,156,100,15
    LTEXT           "Port:",1033,136,159,17,8,NOT WS_VISIBLE
    EDITTEXT        1004,156,156,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "Search...",1035,205,156,60,14,NOT WS_VISIBLE
    LTEXT           "Savegame:",1039,14,219,37,8,NOT WS_VISIBLE
    EDITTEXT        1030,54,216,191,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    PUSHBUTTON      "...",1013,248,216,17,14,NOT WS_VISIBLE
    LTEXT           "Port:",1036,14,159,17,8,NOT WS_VISIBLE
    EDITTEXT        1005,34,156,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Publish in local area network",1034,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,14,180,106,10
    LTEXT           "Description:",1040,28,197,39,8,NOT WS_VISIBLE
    EDITTEXT        1032,69,194,196,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    GROUPBOX        "Network Options",IDC_STATIC,7,143,266,98
    RTEXT           "www.birth-of-the-empires.de",IDC_STATIC,156,63,119,19
    RTEXT           "V0.81 Alpha 6.1",IDC_STATIC,129,54,146,9
    CONTROL         188,IDC_STATIC,"Static",SS_BITMAP,7,0,267,52
    DEFPUSHBUTTON   "Game Settings...",ID_SHOWOPTIONSDLG,7,244,69,14
END

IDD_CHOOSERACE DIALOGEX 0, 0, 284, 274
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Race"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Server:",IDC_STATIC,30,69,25,8
    LTEXT           "IP",IDC_STATIC,65,69,8,8
    CONTROL         "",1003,"SysIPAddress32",WS_TABSTOP,76,66,100,15
    LTEXT           "Port",IDC_STATIC,185,69,14,8
    EDITTEXT        1004,203,66,40,14,ES_AUTOHSCROLL
    LTEXT           "Computer",1027,241,76,32,8,NOT WS_VISIBLE
    CONTROL         "",1021,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,257,91,16,10
    RADIOBUTTON     "Vereinigte Föderation der Planeten",1007,7,88,139,17,BS_PUSHLIKE
    LTEXT           "(SirPustekuchen_327)",ID_LOAD_GAME,153,92,102,8
    CONTROL         "",1022,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,257,113,16,10
    RADIOBUTTON     "Ferengi-Allianz",1008,7,110,139,17,BS_PUSHLIKE
    LTEXT           "Static",1029,153,114,102,8
    CONTROL         "",1023,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,257,135,16,10
    RADIOBUTTON     "Klingonisches Imperium",1009,7,132,139,17,BS_PUSHLIKE
    LTEXT           "Static",1030,153,136,102,8
    CONTROL         "",1024,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,257,157,16,10
    RADIOBUTTON     "Romulanisches Sternenimperium",1010,7,154,139,17,BS_PUSHLIKE
    LTEXT           "Static",1031,153,158,102,8
    CONTROL         "",1025,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,257,179,16,10
    RADIOBUTTON     "Cardassianische Union",1011,7,176,139,17,BS_PUSHLIKE
    LTEXT           "Static",1032,153,180,102,8
    CONTROL         "",1026,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,257,201,16,10
    RADIOBUTTON     "Dominion",1012,7,198,139,17,BS_PUSHLIKE
    LTEXT           "Static",1034,153,202,102,8
    EDITTEXT        1016,7,222,139,32,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        1017,153,222,120,14,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         188,IDC_STATIC,"Static",SS_BITMAP,7,0,267,52
END

IDD_PLAYING DIALOGEX 0, 0, 280, 170
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Spielen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Rundenende",1014,7,7,58,16
    CTEXT           "(Status)",1015,7,30,266,22
    CONTROL         "Alle",1019,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,64,27,10
    CONTROL         "Föderation",1020,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,82,51,10
    CONTROL         "Ferengi",1021,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,96,40,10
    CONTROL         "Klingonen",1022,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,110,47,10
    CONTROL         "Romulaner",1023,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,124,50,10
    CONTROL         "Cardassianer",1024,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,138,58,10
    CONTROL         "Formwandler",1025,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,152,57,10
    EDITTEXT        1016,67,64,206,80,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        1017,67,149,206,14,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_CHATDLG DIALOGEX 0, 0, 296, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Chat"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CHAT,7,7,282,93,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_MESSAGE,7,102,230,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Send",IDC_SEND,239,102,50,14
    PUSHBUTTON      "Close",IDC_CLOSE,239,118,50,14
END

IDD_SEARCHSERVERS DIALOGEX 0, 0, 248, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search Servers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",1037,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,20,234,79,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,137,106,50,14,WS_DISABLED
    PUSHBUTTON      "Abbrechen",IDCANCEL,191,106,50,14
    LTEXT           "found BotE Servers:",IDC_STATIC_FOUND_BOTE_SERVERS,7,7,172,8
END

IDD_SETTINGSDLG DIALOGEX 0, 0, 365, 383
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Game Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "General",IDC_STATIC,7,7,176,73
    CONTROL         "Autosave",IDC_CHECK_AUTOSAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,22,79,10
    LTEXT           "Difficulty level",IDC_STATIC,23,43,46,8
    CONTROL         "",IDC_SLIDER_DIFFICULTY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,23,53,100,18
    LTEXT           "Statisch",IDC_STATIC_DIFFICULTY,125,56,54,8
    GROUPBOX        "Control",IDC_STATIC,189,7,169,73
    CONTROL         "Show scrollbars in galaxyview",IDC_CHECK_SHOWSCROLLBARS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,22,111,10
    CONTROL         "Invert mouse when scrolling in galaxyview",IDC_CHECK_INVERTNOUSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,43,151,10
    CONTROL         "Hide menubar",IDC_CHECK_HIDEMENUBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,64,60,10
    GROUPBOX        "Audio",IDC_STATIC,7,84,176,89
    CONTROL         "Hardwaresound",IDC_CHECK_HARDWARESOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,98,67,10
    CONTROL         "Sound",IDC_CHECK_SOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,111,36,10
    CONTROL         "Music",IDC_CHECK_MUSIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,126,33,10
    LTEXT           "Musicvolume",IDC_STATIC,23,140,41,8
    CONTROL         "",IDC_SLIDER_MUSICVOLUME,"msctls_trackbar32",TBS_NOTICKS | TBS_ENABLESELRANGE | TBS_TOOLTIPS | WS_TABSTOP,69,137,100,18
    GROUPBOX        "Video",IDC_STATIC,189,84,169,89
    CONTROL         "Show traderoutes",IDC_CHECK_SHOWTRADEROUTES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,98,73,10
    CONTROL         "Animated icon",IDC_CHECK_ANIMATEDICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,112,61,10
    CONTROL         "Show minimap",IDC_CHECK_SHOWMINIMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,126,61,10
    CONTROL         "Show event pictures",IDC_CHECK_SHOWEVENTPICTURES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,140,81,10
    LTEXT           "Tooltip-Delay",IDC_STATIC,204,156,43,8
    CONTROL         "",IDC_SLIDER_TOOLTIPDELAY,"msctls_trackbar32",TBS_NOTICKS | TBS_ENABLESELRANGE | TBS_TOOLTIPS | WS_TABSTOP,250,153,100,18
    GROUPBOX        "Galaxy",IDC_STATIC,7,177,176,128
    LTEXT           "Star density",IDC_STATIC,16,213,40,8
    CONTROL         "",IDC_SLIDER_STARDENSITY,"msctls_trackbar32",TBS_NOTICKS | TBS_ENABLESELRANGE | TBS_TOOLTIPS | WS_TABSTOP,71,213,100,14
    LTEXT           "Minor density",IDC_STATIC,16,225,44,8
    CONTROL         "",IDC_SLIDER_MINORDENSITY,"msctls_trackbar32",TBS_NOTICKS | TBS_ENABLESELRANGE | TBS_TOOLTIPS | WS_TABSTOP,71,225,100,14
    LTEXT           "Anomaly density",IDC_STATIC,16,237,54,8
    CONTROL         "",IDC_SLIDER_ANOMALYDENSITY,"msctls_trackbar32",TBS_NOTICKS | TBS_ENABLESELRANGE | TBS_TOOLTIPS | WS_TABSTOP,71,237,100,14
    LTEXT           "Galaxysize",IDC_STATIC,16,266,54,8
    COMBOBOX        IDC_COMBOGALAXYSIZE,75,263,90,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Galaxyshape",IDC_STATIC,16,280,54,8
    COMBOBOX        IDC_COMBOGALAXYSHAPE,75,279,90,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Victory Conditions",IDC_STATIC,189,277,169,75
    CONTROL         "Elimination",IDC_CHECK_VC_ELIMINATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,295,64,10
    CONTROL         "Research",IDC_CHECK_VC_RESEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,289,295,64,10
    CONTROL         "Diplomacy",IDC_CHECK_VC_DIPLOMACY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,312,64,10
    CONTROL         "Combat",IDC_CHECK_VC_COMBAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,289,312,64,10
    CONTROL         "Conquest",IDC_CHECK_VC_CONQUEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,328,64,10
    CONTROL         "Sabotage",IDC_CHECK_VC_SABOTAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,289,328,64,10
    DEFPUSHBUTTON   "OK",IDOK,131,361,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,361,50,14
    GROUPBOX        "Miscellanious",IDC_STATIC,189,177,170,96
    LTEXT           "Randomseed",IDC_STATIC,199,193,42,8
    EDITTEXT        IDC_EDIT_RANDOMSEED,252,190,43,12,ES_AUTOHSCROLL
    LTEXT           "Expansion speed",IDC_STATIC,195,237,54,8
    CONTROL         "Random Events",IDC_CHECK_RANDOMEVENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,199,258,66,10
    CONTROL         "",IDC_SLIDER_ALIEN_FREQUENCY,"msctls_trackbar32",TBS_NOTICKS | TBS_ENABLESELRANGE | TBS_TOOLTIPS | WS_TABSTOP,245,213,100,14
    LTEXT           "Alien frequency",IDC_STATIC,195,216,51,8
    COMBOBOX        IDC_COMBOEXPANSIONSPEED,251,235,90,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nearby systems",IDC_STATIC,16,193,52,8
    EDITTEXT        IDC_EDIT_NEARBYSYSTEMS,76,190,40,14,ES_AUTOHSCROLL
END

IDD_STARTMENUVIEW DIALOGEX 0, 0, 237, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 14, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_CHOOSERACEVIEW DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_NEWGAMEVIEW DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",1003,"SysIPAddress32",WS_TABSTOP,27,156,100,15
    EDITTEXT        1004,156,156,40,14,ES_AUTOHSCROLL
    EDITTEXT        1005,34,114,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        1006,32,60,79,14,ES_AUTOHSCROLL
    EDITTEXT        1032,33,134,196,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",1034,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,14,178,8,15
    PUSHBUTTON      "",1035,205,156,60,14,NOT WS_VISIBLE
END

IDD_MANAGER_SETTINGSDLG DIALOGEX 0, 0, 622, 346
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manager Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,121,325,49,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,176,325,50,14
    CONTROL         "Active",IDC_CHECK_ACTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,23,47,10
    GROUPBOX        "Workers Distribution",IDC_STATIC,7,52,299,254
    GROUPBOX        "General",IDC_STATIC,7,7,275,40
    LTEXT           "Security",IDC_STATIC,14,96,54,8
    LTEXT           "Research",IDC_STATIC,14,120,54,8
    LTEXT           "Titan",IDC_STATIC,14,145,54,8
    LTEXT           "Deuterium",IDC_STATIC,14,169,54,8
    LTEXT           "Duranium",IDC_STATIC,14,192,54,8
    LTEXT           "Crystal",IDC_STATIC,14,216,54,8
    LTEXT           "Iridium",IDC_STATIC,14,241,54,8
    CONTROL         "Safe Moral Loss",IDC_CHECK_SAFE_MORAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,275,66,10
    CONTROL         "Expect Buying",IDC_CHECK_MAX_INDUSTRY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,275,61,10
    CONTROL         "Use Stored Food",IDC_CHECK_NEGLECT_FOOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,275,70,10
    LTEXT           "Production",IDC_STATIC,14,72,54,8
    CONTROL         "",IDC_SLIDER_PRODUCTION,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,100,69,182,18
    CONTROL         "",IDC_SLIDER_SECURITY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,100,93,182,18
    CONTROL         "",IDC_SLIDER_RESEARCH,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,100,117,182,18
    CONTROL         "",IDC_SLIDER_TITAN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,100,142,182,18
    CONTROL         "",IDC_SLIDER_DEUTERIUM,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,100,166,182,18
    CONTROL         "",IDC_SLIDER_DURANIUM,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,100,189,182,18
    CONTROL         "",IDC_SLIDER_CRYSTAL,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,100,213,182,18
    CONTROL         "",IDC_SLIDER_IRIDIUM,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,100,238,182,18
    LTEXT           "0",IDC_STATIC_PRODUCTION,68,72,32,8
    LTEXT           "0",IDC_STATIC_SECURITY,68,96,32,8
    LTEXT           "0",IDC_STATIC_RESEARCH,68,120,32,8
    LTEXT           "0",IDC_STATIC_TITAN,68,145,32,8
    LTEXT           "0",IDC_STATIC_DEUTERIUM,68,169,32,8
    LTEXT           "0",IDC_STATIC_DURANIUM,68,192,32,8
    LTEXT           "0",IDC_STATIC_CRYSTAL,68,216,32,8
    LTEXT           "0",IDC_STATIC_IRIDIUM,68,241,32,8
    GROUPBOX        "Energy Buildings",IDC_STATIC,315,52,299,254
    CONTROL         "Bombardment Warning",IDC_CHECK_BOMB_WARNING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,23,89,10
    CONTROL         "",IDC_SLIDER_MIN_MORAL,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,410,69,182,18
    LTEXT           "Min Moral",IDC_STATIC,321,72,54,8
    LTEXT           "0",IDC_STATIC_MIN_MORAL,384,72,27,8
    CONTROL         "",IDC_SLIDER_MIN_MORAL_PROD,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,410,93,182,18
    LTEXT           "Min Moral Prod",IDC_STATIC,321,96,54,8
    LTEXT           "0",IDC_STATIC_MIN_MORAL_PROD,384,96,27,8
    CONTROL         "Take On-/Offline",IDC_CHECK_ON_OFFLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,23,69,10
    LISTBOX         IDC_LIST_IGNORED_BUILDINGS,341,154,179,62,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_ADD_IGNORED_BUILDING,529,131,50,14
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVE_INGORED_BUILDING,529,178,50,14
    PUSHBUTTON      "Remove All",IDC_BUTTON_CLEAR_INGORED_BUILDINGS,529,202,50,14
    EDITTEXT        IDC_EDIT_IGNORED_BUILDING,341,130,179,14,ES_AUTOHSCROLL
    GROUPBOX        "Exceptions",IDC_STATIC,331,116,268,125
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,0,0
 PRODUCTVERSION 0,9,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "CompanyName", "Sir Pustekuchen"
            VALUE "FileDescription", "Birth of the Empires"
            VALUE "FileVersion", "0, 9, 0, 0"
            VALUE "InternalName", "BotE"
            VALUE "LegalCopyright", "Copyright (C) 2004-2013"
            VALUE "OriginalFilename", "BotE.EXE"
            VALUE "ProductName", "Birth of the Empires"
            VALUE "ProductVersion", "0, 9, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDR_MAINFRAME, DIALOG
    BEGIN
        HORZGUIDE, 4
    END

    IDD_NEWGAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        BOTTOMMARGIN, 261
    END

    IDD_CHOOSERACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        BOTTOMMARGIN, 254
        HORZGUIDE, 241
    END

    IDD_PLAYING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_CHATDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_SEARCHSERVERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_SETTINGSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 7
        BOTTOMMARGIN, 375
    END

    IDD_STARTMENUVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_CHOOSERACEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_NEWGAMEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_MANAGER_SETTINGSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 615
        VERTGUIDE, 14
        VERTGUIDE, 68
        VERTGUIDE, 100
        VERTGUIDE, 121
        VERTGUIDE, 146
        VERTGUIDE, 170
        VERTGUIDE, 176
        VERTGUIDE, 226
        VERTGUIDE, 282
        VERTGUIDE, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
        HORZGUIDE, 72
        HORZGUIDE, 96
        HORZGUIDE, 120
        HORZGUIDE, 145
        HORZGUIDE, 169
        HORZGUIDE, 192
        HORZGUIDE, 216
        HORZGUIDE, 241
        HORZGUIDE, 275
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR              CURSOR                  "res\\cursor.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "res\\logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "BotE\n\nBotE\nBotE_Savegame (*.sav)\n.sav\nBotE.Savegame\nBotE Savegame"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Birth of the Empires"
    AFX_IDS_IDLEMESSAGE     "Bereit"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "ER"
    ID_INDICATOR_CAPS       "UF"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "RF"
    ID_INDICATOR_OVR        "ÜB"
    ID_INDICATOR_REC        "MA"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Erstellt ein neues Dokument.\nNeu"
    ID_FILE_OPEN            "Öffnet ein bestehendes Dokument.\nÖffnen"
    ID_FILE_CLOSE           "Schließt das aktive Dokument.\nSchließen"
    ID_FILE_SAVE            "Speichert das aktive Dokument.\nSpeichern"
    ID_FILE_SAVE_AS         "Speichert das aktive Dokument unter neuem Namen.\nSpeichern unter"
    ID_FILE_PAGE_SETUP      "Ändert die Druckoptionen.\nSeite einrichten"
    ID_FILE_PRINT_SETUP     "Ändert den Drucker und die Druckoptionen.\nDruckereinrichtung"
    ID_FILE_PRINT           "Druckt das aktive Dokument.\nDrucken"
    ID_FILE_PRINT_PREVIEW   "Zeigt ganze Seiten an.\nSeitenansicht"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Zeigt Programm-Informationen, Versionsnummer und Copyright an.\nInfo"
    ID_APP_EXIT             "Verläßt die Anwendung; fragt, ob Dokumente gespeichert werden sollen.\nBeenden"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE2       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE3       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE4       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE5       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE6       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE7       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE8       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE9       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE10      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE11      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE12      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE13      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE14      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE15      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE16      "Öffnet dieses Dokument."
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Wechselt zum nächsten Fensterausschnitt.\nNächster Ausschnitt"
    ID_PREV_PANE            "Springt zum vorherigen Fensterausschnitt zurück.\nVorheriger Ausschnitt"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Teilt das aktive Fenster in Ausschnitte.\nTeilen"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Löscht die Markierung.\nLöschen"
    ID_EDIT_CLEAR_ALL       "Löscht alles.\nAlles löschen"
    ID_EDIT_COPY            "Kopiert die Markierung und überträgt sie in die Zwischenablage.\nKopieren"
    ID_EDIT_CUT             "Entfernt die Markierung und überträgt sie in die Zwischenablage.\nAusschneiden"
    ID_EDIT_FIND            "Sucht den angegebenen Text.\nSuchen"
    ID_EDIT_PASTE           "Fügt den Inhalt der Zwischenablage ein.\nEinfügen"
    ID_EDIT_REPEAT          "Wiederholt die letzte Aktion.\nWiederholen"
    ID_EDIT_REPLACE         "Ersetzt einen bestimmten Text durch einen anderen.\nErsetzen"
    ID_EDIT_SELECT_ALL      "Markiert das gesamte Dokument.\nAlles markieren"
    ID_EDIT_UNDO            "Macht die letzte Aktion rückgängig.\nRückgängig"
    ID_EDIT_REDO            "Wiederholt die vorher rückgängig gemachte Aktion.\nWiederherstellen"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Blendet die Symbolleiste ein oder aus.\nSymbolleiste ein-/ausschalten"
    ID_VIEW_STATUS_BAR      "Blendet die Statusleiste ein oder aus.\nStatusleiste ein-/ausschalten"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Ändert die Fenstergröße."
    AFX_IDS_SCMOVE          "Ändert die Position des Fensters."
    AFX_IDS_SCMINIMIZE      "Verkleinert das Fenster zu einem Symbol."
    AFX_IDS_SCMAXIMIZE      "Vergrößert das Fenster zu voller Größe."
    AFX_IDS_SCNEXTWINDOW    "Wechselt zum nächsten Dokumentfenster."
    AFX_IDS_SCPREVWINDOW    "Wechselt zum vorherigen Dokumentfenster."
    AFX_IDS_SCCLOSE         "Schließt das aktive Fenster und fordert zur Dokumentspeicherung auf."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Stellt das Fenster in seiner normalen Größe wieder her."
    AFX_IDS_SCTASKLIST      "Aktiviert die Task-Liste."
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Beendet die Seitenansicht.\nSeitenansicht beenden"
END

STRINGTABLE 
BEGIN
    ID_CHAT                 "Show Chatwindow"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\BotE.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.deu\afxres.rc"          // Standardkomponenten
#include "l.deu\afxprint.rc"        // Ressourcen für Drucken/Seitenansicht
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

