// Microsoft Visual C++ generated resource script.
//
#include "Source\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\botf2.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.deu\\afxres.rc""          // Standardkomponenten\r\n"
    "#include ""l.deu\\afxprint.rc""        // Ressourcen für Drucken/Seitenansicht\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BOTE.ICO"
IDR_BOTF2TYPE           ICON                    "res\\botf2Doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "Options"
    BEGIN
        MENUITEM "&New Game",                   ID_FILE_NEW
        MENUITEM "Load Game",                   ID_FILE_OPEN
        MENUITEM "Save Game",                   ID_FILE_SAVE_AS
        MENUITEM "Preferences",                 ID_OPTIONEN
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_APP_EXIT
    END
    MENUITEM "Information",                 ID_INFORMATION
    MENUITEM "Galaxy",                      ID_GALAXIE
    MENUITEM "System",                      65535
    MENUITEM "Research",                    65535
    MENUITEM "Intelligence",                65535
    MENUITEM "Diplomacy",                   65535
    MENUITEM "Trade",                       65535
    MENUITEM "Empire",                      ID_IMPERIUM
    MENUITEM "Database",                    ID_DATENBANK
    MENUITEM "Statistics",                  ID_STATISTIK
    MENUITEM "Chat",                        ID_CHAT
    POPUP "Help"
    BEGIN
        MENUITEM "About BotE...",               ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 215, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BotE Information"
FONT 10, "Segoe UI", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20,0,WS_EX_TRANSPARENT
    LTEXT           "Birth of the Empires",IDC_STATIC,42,7,126,18,SS_NOPREFIX
    LTEXT           "Copyright by Sir Pustekuchen (C)2004-2009\nContent by Malle et al. 2007-2009",IDC_STATIC,42,31,152,17
    DEFPUSHBUTTON   "OK",IDOK,154,7,54,10,WS_GROUP
    LTEXT           "Version 0.7 Development Version 011009",IDC_STATIC,42,23,151,8
END

IDR_MAINFRAME DIALOG  0, 0, 330, 16
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_NEWGAME DIALOGEX 0, 0, 285, 257
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Start Game"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name:",IDC_STATIC,7,63,22,8
    EDITTEXT        1006,32,60,79,14,ES_AUTOHSCROLL
    CONTROL         "Join game",1001,"Button",BS_AUTORADIOBUTTON,7,85,48,10
    CONTROL         "Start new game",1002,"Button",BS_AUTORADIOBUTTON,7,102,67,10
    CONTROL         "Load game",1029,"Button",BS_AUTORADIOBUTTON,7,119,51,10
    LTEXT           "IP:",1038,14,159,10,8,NOT WS_VISIBLE
    CONTROL         "",1003,"SysIPAddress32",NOT WS_VISIBLE | WS_TABSTOP,27,156,100,15
    LTEXT           "Port:",1033,136,159,17,8,NOT WS_VISIBLE
    EDITTEXT        1004,156,156,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "Search...",1035,205,156,60,14,NOT WS_VISIBLE
    LTEXT           "Savegame:",1039,14,219,37,8,NOT WS_VISIBLE
    EDITTEXT        1030,54,216,191,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    PUSHBUTTON      "...",1013,248,216,17,14,NOT WS_VISIBLE
    LTEXT           "Port:",1036,14,159,17,8,NOT WS_VISIBLE
    EDITTEXT        1005,34,156,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Publish in local area network",1034,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,14,180,106,10
    LTEXT           "Description:",1040,28,197,39,8,NOT WS_VISIBLE
    EDITTEXT        1032,69,194,196,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    GROUPBOX        "Options",IDC_STATIC,7,143,266,98
    RTEXT           "www.birth-of-the-empires.de.vu",IDC_STATIC,156,78,119,8
    RTEXT           "V0.7\nDevelopment Version 011009",IDC_STATIC,183,54,92,24
    CONTROL         188,IDC_STATIC,"Static",SS_BITMAP,7,0,267,52
END

IDD_CHOOSERACE DIALOGEX 0, 0, 284, 274
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Race"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Server:",IDC_STATIC,30,69,25,8
    LTEXT           "IP",IDC_STATIC,65,69,8,8
    CONTROL         "",1003,"SysIPAddress32",WS_TABSTOP,76,66,100,15
    LTEXT           "Port",IDC_STATIC,185,69,14,8
    EDITTEXT        1004,203,66,40,14,ES_AUTOHSCROLL
    LTEXT           "Computer",1027,241,76,32,8,NOT WS_VISIBLE
    CONTROL         "",1021,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,257,91,16,10
    RADIOBUTTON     "Vereinigte Föderation der Planeten",1007,7,88,139,17,BS_PUSHLIKE
    LTEXT           "(SirPustekuchen_327)",ID_LOAD_GAME,153,92,102,8
    CONTROL         "",1022,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,257,113,16,10
    RADIOBUTTON     "Ferengi-Allianz",1008,7,110,139,17,BS_PUSHLIKE
    LTEXT           "Static",1029,153,114,102,8
    CONTROL         "",1023,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,257,135,16,10
    RADIOBUTTON     "Klingonisches Imperium",1009,7,132,139,17,BS_PUSHLIKE
    LTEXT           "Static",1030,153,136,102,8
    CONTROL         "",1024,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,257,157,16,10
    RADIOBUTTON     "Romulanisches Sternenimperium",1010,7,154,139,17,BS_PUSHLIKE
    LTEXT           "Static",1031,153,158,102,8
    CONTROL         "",1025,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,257,179,16,10
    RADIOBUTTON     "Cardassianische Union",1011,7,176,139,17,BS_PUSHLIKE
    LTEXT           "Static",1032,153,180,102,8
    CONTROL         "",1026,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,257,201,16,10
    RADIOBUTTON     "Dominion",1012,7,198,139,17,BS_PUSHLIKE
    LTEXT           "Static",1034,153,202,102,8
    EDITTEXT        1016,7,222,139,32,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        1017,153,222,120,14,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         188,IDC_STATIC,"Static",SS_BITMAP,7,0,267,52
END

IDD_PLAYING DIALOGEX 0, 0, 280, 170
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Spielen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Rundenende",1014,7,7,58,16
    CTEXT           "(Status)",1015,7,30,266,22
    CONTROL         "Alle",1019,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,64,27,10
    CONTROL         "Föderation",1020,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,82,51,10
    CONTROL         "Ferengi",1021,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,96,40,10
    CONTROL         "Klingonen",1022,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,110,47,10
    CONTROL         "Romulaner",1023,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,124,50,10
    CONTROL         "Cardassianer",1024,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,138,58,10
    CONTROL         "Formwandler",1025,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,152,57,10
    EDITTEXT        1016,67,64,206,80,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        1017,67,149,206,14,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_CHATDLG DIALOGEX 0, 0, 296, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Chat"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CHAT,7,7,282,93,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_MESSAGE,7,102,230,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Send",IDC_SEND,239,102,50,14
    PUSHBUTTON      "Close",IDC_CLOSE,239,118,50,14
END

IDD_SEARCHSERVERS DIALOGEX 0, 0, 248, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search Servers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "found BotE Servers:",-1,7,7,66,8
    CONTROL         "",1037,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,20,234,79,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,137,106,50,14,WS_DISABLED
    PUSHBUTTON      "Abbrechen",IDCANCEL,191,106,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,7,0,0
 PRODUCTVERSION 0,7,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "FileDescription", "Birth of the Empires"
            VALUE "FileVersion", "0, 7"
            VALUE "InternalName", "BotE"
            VALUE "LegalCopyright", "Copyright (C) 2004-2009"
            VALUE "OriginalFilename", "BotE.EXE"
            VALUE "ProductName", "Birth of the Empires"
            VALUE "ProductVersion", "0, 7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDR_MAINFRAME, DIALOG
    BEGIN
        HORZGUIDE, 4
    END

    IDD_NEWGAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        BOTTOMMARGIN, 251
    END

    IDD_CHOOSERACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        BOTTOMMARGIN, 254
        HORZGUIDE, 241
    END

    IDD_PLAYING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_CHATDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_SEARCHSERVERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR              CURSOR                  "res\\cursor.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "res\\logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Botf2\n\nBotf2\nBotE_Savegame (*.sav)\n.sav\nBotE.Savegame\nBotE Savegame"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Birth of the Empires"
    AFX_IDS_IDLEMESSAGE     "Bereit"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "ER"
    ID_INDICATOR_CAPS       "UF"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "RF"
    ID_INDICATOR_OVR        "ÜB"
    ID_INDICATOR_REC        "MA"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Erstellt ein neues Dokument.\nNeu"
    ID_FILE_OPEN            "Öffnet ein bestehendes Dokument.\nÖffnen"
    ID_FILE_CLOSE           "Schließt das aktive Dokument.\nSchließen"
    ID_FILE_SAVE            "Speichert das aktive Dokument.\nSpeichern"
    ID_FILE_SAVE_AS         "Speichert das aktive Dokument unter neuem Namen.\nSpeichern unter"
    ID_FILE_PAGE_SETUP      "Ändert die Druckoptionen.\nSeite einrichten"
    ID_FILE_PRINT_SETUP     "Ändert den Drucker und die Druckoptionen.\nDruckereinrichtung"
    ID_FILE_PRINT           "Druckt das aktive Dokument.\nDrucken"
    ID_FILE_PRINT_PREVIEW   "Zeigt ganze Seiten an.\nSeitenansicht"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Zeigt Programm-Informationen, Versionsnummer und Copyright an.\nInfo"
    ID_APP_EXIT             "Verläßt die Anwendung; fragt, ob Dokumente gespeichert werden sollen.\nBeenden"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE2       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE3       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE4       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE5       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE6       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE7       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE8       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE9       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE10      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE11      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE12      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE13      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE14      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE15      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE16      "Öffnet dieses Dokument."
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Wechselt zum nächsten Fensterausschnitt.\nNächster Ausschnitt"
    ID_PREV_PANE            "Springt zum vorherigen Fensterausschnitt zurück.\nVorheriger Ausschnitt"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Teilt das aktive Fenster in Ausschnitte.\nTeilen"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Löscht die Markierung.\nLöschen"
    ID_EDIT_CLEAR_ALL       "Löscht alles.\nAlles löschen"
    ID_EDIT_COPY            "Kopiert die Markierung und überträgt sie in die Zwischenablage.\nKopieren"
    ID_EDIT_CUT             "Entfernt die Markierung und überträgt sie in die Zwischenablage.\nAusschneiden"
    ID_EDIT_FIND            "Sucht den angegebenen Text.\nSuchen"
    ID_EDIT_PASTE           "Fügt den Inhalt der Zwischenablage ein.\nEinfügen"
    ID_EDIT_REPEAT          "Wiederholt die letzte Aktion.\nWiederholen"
    ID_EDIT_REPLACE         "Ersetzt einen bestimmten Text durch einen anderen.\nErsetzen"
    ID_EDIT_SELECT_ALL      "Markiert das gesamte Dokument.\nAlles markieren"
    ID_EDIT_UNDO            "Macht die letzte Aktion rückgängig.\nRückgängig"
    ID_EDIT_REDO            "Wiederholt die vorher rückgängig gemachte Aktion.\nWiederherstellen"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Blendet die Symbolleiste ein oder aus.\nSymbolleiste ein-/ausschalten"
    ID_VIEW_STATUS_BAR      "Blendet die Statusleiste ein oder aus.\nStatusleiste ein-/ausschalten"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Ändert die Fenstergröße."
    AFX_IDS_SCMOVE          "Ändert die Position des Fensters."
    AFX_IDS_SCMINIMIZE      "Verkleinert das Fenster zu einem Symbol."
    AFX_IDS_SCMAXIMIZE      "Vergrößert das Fenster zu voller Größe."
    AFX_IDS_SCNEXTWINDOW    "Wechselt zum nächsten Dokumentfenster."
    AFX_IDS_SCPREVWINDOW    "Wechselt zum vorherigen Dokumentfenster."
    AFX_IDS_SCCLOSE         "Schließt das aktive Fenster und fordert zur Dokumentspeicherung auf."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Stellt das Fenster in seiner normalen Größe wieder her."
    AFX_IDS_SCTASKLIST      "Aktiviert die Task-Liste."
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Beendet die Seitenansicht.\nSeitenansicht beenden"
END

STRINGTABLE 
BEGIN
    ID_CHAT                 "Show Chatwindow"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\botf2.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.deu\afxres.rc"          // Standardkomponenten
#include "l.deu\afxprint.rc"        // Ressourcen für Drucken/Seitenansicht
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

