// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BuildingEditor.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.deu\\afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BuildingEditor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "BuildingEditor Version 1.2.1",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright by Sir Pustekuchen\n(C) 2009-2013",IDC_STATIC,40,25,119,23
END

IDD_BUILDINGEDITOR_DIALOG DIALOGEX 0, 0, 573, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION "BuildingEditor"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "EXIT",IDOK,497,50,69,14
    LISTBOX         IDC_LIST,7,23,119,258,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "buildings",IDC_STATIC,8,10,28,8
    EDITTEXT        IDC_RUNNINGNUMBER,79,8,35,12,ES_READONLY
    LTEXT           "ID:",IDC_STATIC,67,10,10,8
    PUSHBUTTON      "LOAD",IDC_LOAD,497,22,69,14
    PUSHBUTTON      "SAVE",IDC_SAVE,497,36,69,14
    PUSHBUTTON      "NEW",IDC_NEW,143,284,41,14
    PUSHBUTTON      "DELETE",IDC_DELETE,185,284,42,14
    PUSHBUTTON      "COPY",IDC_COPY,101,284,42,14
    PUSHBUTTON      "UP",IDC_MOVEUP,55,284,41,14
    PUSHBUTTON      "DOWN",IDC_MOVEDOWN,7,284,42,14
    COMBOBOX        IDC_LANGUAGE,498,7,68,33,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,130,7,366,275
    LTEXT           "Building Editor for Birth of the Empires",IDC_STATIC,369,290,127,8
END

IDD_INFODLG DIALOGEX 0, 0, 356, 245
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_NAME,17,51,141,12,ES_AUTOHSCROLL
    LTEXT           "Buildingname",IDC_STATIC,18,41,43,8
    EDITTEXT        IDC_DESCRIPTION,17,77,142,126,ES_MULTILINE | ES_AUTOVSCROLL
    LTEXT           "Description",IDC_STATIC,18,67,36,8
    LTEXT           "Name of the graphicfile",IDC_STATIC,18,207,74,8
    EDITTEXT        IDC_GRAPHICFILE,17,218,141,12,ES_AUTOHSCROLL
    CONTROL         "allways online:",IDC_ALLWAYS_ONLINE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,275,25,61,10
    CONTROL         "needs worker:",IDC_NEEDWORKER,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,275,44,61,10
    CONTROL         "never ready:",IDC_NEVERREADY,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,281,63,55,10
    LTEXT           "building equivalent ID:",IDC_STATIC,175,84,71,8
    LTEXT           "MajorRace1:",IDC_STATIC,175,102,47,8
    CONTROL         "upgradeable:",IDC_UPGRADEABLE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,178,26,57,10
    LTEXT           "MajorRace2:",IDC_STATIC,175,116,48,8
    GROUPBOX        "technical information",IDC_STATIC,169,9,180,229
    LTEXT           "MajorRace3:",IDC_STATIC,175,130,48,8
    LTEXT           "predecessors ID:",IDC_STATIC,177,42,54,8
    LTEXT           "MajorRace4:",IDC_STATIC,175,144,47,8
    EDITTEXT        IDC_PREDECESSORID,235,40,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MajorRace5:",IDC_STATIC,175,158,49,8
    LTEXT           "MajorRace6:",IDC_STATIC,175,172,49,8
    EDITTEXT        IDC_FED_EQU,223,100,23,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FER_EQU,223,114,23,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_KLI_EQU,223,128,23,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ROM_EQU,223,142,23,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CAR_EQU,223,156,23,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DOM_EQU,223,170,23,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_RACE,47,22,111,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Race:",IDC_STATIC,18,24,20,8
    GROUPBOX        "general information",IDC_STATIC,7,8,160,230
    EDITTEXT        IDC_EQUI1NAME,247,102,95,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EQUI2NAME2,247,116,95,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EQUI3NAME3,247,130,95,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EQUI4NAME4,247,144,95,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EQUI5NAME5,247,158,95,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EQUI6NAME6,247,172,95,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_PREREQUISITESDLG DIALOGEX 0, 0, 358, 260
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Type A:",IDC_TYPE_A,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,13,22,41,10
    CONTROL         "Type B:",IDC_TYPE_B,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,13,33,41,10
    CONTROL         "Type C:",IDC_TYPE_C,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,13,44,41,10
    CONTROL         "Type E:",IDC_TYPE_E,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,13,55,41,10
    CONTROL         "Type F:",IDC_TYPE_F,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,13,66,41,10
    CONTROL         "Type G:",IDC_TYPE_G,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,13,77,41,10
    CONTROL         "Type H:",IDC_TYPE_H,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,13,88,41,10
    CONTROL         "Type I:",IDC_TYPE_I,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,13,99,41,10
    CONTROL         "Type J:",IDC_TYPE_J,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,13,110,41,10
    CONTROL         "Type K:",IDC_TYPE_K,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,13,121,41,10
    CONTROL         "Type L:",IDC_TYPE_L,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,13,132,41,10
    CONTROL         "Type M:",IDC_TYPE_M,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,13,143,41,10
    CONTROL         "Type N:",IDC_TYPE_N,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,13,154,41,10
    CONTROL         "Type O:",IDC_TYPE_O,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,13,165,41,10
    CONTROL         "Type P:",IDC_TYPE_P,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,13,176,41,10
    CONTROL         "Type Q:",IDC_TYPE_Q,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,13,187,41,10
    CONTROL         "Type R:",IDC_TYPE_R,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,13,198,41,10
    CONTROL         "Type S:",IDC_TYPE_S,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,13,209,41,10
    CONTROL         "Type T:",IDC_TYPE_T,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,13,220,41,10
    CONTROL         "Type Y:",IDC_TYPE_Y,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,13,231,41,10
    EDITTEXT        IDC_MAXSYSNUMBER,236,135,33,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "number:",IDC_STATIC,206,137,26,8
    LTEXT           "of ID:",IDC_STATIC,273,137,18,8
    EDITTEXT        IDC_MAXSYSID,293,135,32,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MAXEMPIRENUMBER,236,167,33,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "number:",IDC_STATIC,207,169,26,8
    LTEXT           "of ID:",IDC_STATIC,273,169,18,8
    EDITTEXT        IDC_MAXEMPIREID,293,167,32,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "max per system",IDC_STATIC,198,122,153,33
    GROUPBOX        "max per empire",IDC_STATIC,197,155,154,33
    EDITTEXT        IDC_MINSYSNUMBER,238,200,31,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "number:",IDC_STATIC,208,202,26,8
    LTEXT           "of ID:",IDC_STATIC,274,202,18,8
    EDITTEXT        IDC_MINSYSID,294,200,31,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MINEMPIRENUMBER,238,232,32,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "number:",IDC_STATIC,208,234,26,8
    LTEXT           "of ID:",IDC_STATIC,273,234,18,8
    EDITTEXT        IDC_MINEMPIREID,293,232,31,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "min per system",IDC_STATIC,198,187,153,33
    GROUPBOX        "min per empire",IDC_STATIC,198,220,153,33
    CONTROL         "only homesystem:",IDC_ONLYHOMESYSTEM,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,67,108,87,10
    CONTROL         "only own colony:",IDC_ONLYOWNCOLONY,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,67,121,87,10
    CONTROL         "only minorracesystem:",IDC_ONLYMINORRACESYS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,67,134,87,10
    CONTROL         "only conquered system",IDC_ONLYCONQUEREDSYS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,67,147,87,10
    CONTROL         "really only race:",IDC_REALLYONLYRACE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,67,160,87,10
    LTEXT           "only buildable in system with name:",IDC_STATIC,67,19,110,8
    EDITTEXT        IDC_ONLYINSYSWITHNAME,67,29,120,12,ES_AUTOHSCROLL
    LTEXT           "need min habitants in system for build:",IDC_STATIC,67,48,120,8
    EDITTEXT        IDC_MINHABITANTS,67,58,35,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(in billions)",IDC_STATIC,108,61,33,8
    GROUPBOX        "needed techlevels",IDC_STATIC,197,7,76,117
    LTEXT           "bio:",IDC_STATIC,203,22,12,8
    LTEXT           "energy:",IDC_STATIC,203,34,24,8
    LTEXT           "computer:",IDC_STATIC,202,46,32,8
    LTEXT           "propulsion:",IDC_STATIC,202,58,35,8
    LTEXT           "construction:",IDC_STATIC,202,70,42,8
    LTEXT           "weapon:",IDC_STATIC,203,82,28,8
    EDITTEXT        IDC_BIOTECH,247,20,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ENERGYTECH,247,32,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_COMPTECH,247,44,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PROPULSIONTECH,247,56,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CONSTRUCTIONTECH,247,68,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_WEAPONTECH,247,80,16,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "needed resources",IDC_STATIC,275,7,76,117
    LTEXT           "industry:",IDC_STATIC,281,22,27,8
    LTEXT           "energy:",IDC_STATIC,281,34,24,8
    LTEXT           "titan:",IDC_STATIC,281,46,16,8
    LTEXT           "deuterium:",IDC_STATIC,281,58,34,8
    LTEXT           "duranium:",IDC_STATIC,281,70,32,8
    LTEXT           "crytsals:",IDC_STATIC,281,82,26,8
    EDITTEXT        IDC_NEEDEDIP,325,20,22,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_NEEDEDENERGY,325,32,22,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_NEEDEDTITAN,325,44,22,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_NEEDEDDEUTERIUM,325,56,22,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_NEEDEDDURANIUM,325,68,22,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_NEEDEDCRYSTALS,325,80,22,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "iridium:",IDC_STATIC,281,94,22,8
    LTEXT           "deritium:",IDC_STATIC,281,106,27,8
    EDITTEXT        IDC_NEEDEDIRIDIUM,325,92,22,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_NEEDEDDILITHIUM,325,104,22,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "planettypes",IDC_STATIC,7,7,56,246
    GROUPBOX        "generel prerequisites",IDC_STATIC,63,7,130,170
    EDITTEXT        IDC_NEEDEDSYSTEMS,67,87,33,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "needed systems",IDC_STATIC,67,77,52,8
    GROUPBOX        "system resourceboni",IDC_STATIC,64,179,130,74,WS_DISABLED
    LTEXT           "food:",IDC_STATIC,77,192,17,8,WS_DISABLED
    LTEXT           "energy:",IDC_STATIC,69,206,24,8,WS_DISABLED
    LTEXT           "titan:",IDC_STATIC,77,234,16,8,WS_DISABLED
    LTEXT           "deuterium:",IDC_STATIC,132,192,34,8,WS_DISABLED
    LTEXT           "duranium:",IDC_STATIC,134,206,32,8,WS_DISABLED
    LTEXT           "crytsals:",IDC_STATIC,140,220,26,8,WS_DISABLED
    EDITTEXT        IDC_NEEDEDFOODBONI,94,190,22,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_NEEDEDENERGYBONI,94,204,22,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_NEEDEDTITANBONI,94,232,22,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_NEEDEDDEUTERIUMBONI,166,190,22,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_NEEDEDDURANIUMBONI,166,204,22,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_NEEDEDCRYSTALSBONI,166,218,22,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "iridium:",IDC_STATIC,144,234,22,8,WS_DISABLED
    LTEXT           "deritium:",IDC_STATIC,67,220,27,8,WS_DISABLED
    EDITTEXT        IDC_NEEDEDIRIDIUMBONI,166,232,22,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_NEEDEDDERITIUMBONI,94,218,22,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
END

IDD_PRODUCTIONDLG DIALOGEX 0, 0, 355, 210
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "industry:",IDC_STATIC,8,35,27,8
    LTEXT           "energy:",IDC_STATIC,8,47,24,8
    LTEXT           "titan:",IDC_STATIC,8,83,16,8
    LTEXT           "deuterium:",IDC_STATIC,8,95,34,8
    LTEXT           "duranium:",IDC_STATIC,8,107,32,8
    LTEXT           "crytsals:",IDC_STATIC,8,119,26,8
    LTEXT           "iridium:",IDC_STATIC,8,131,22,8
    LTEXT           "deritium:",IDC_STATIC,8,143,27,8
    LTEXT           "food:",IDC_STATIC,8,23,17,8
    LTEXT           "security:",IDC_STATIC,8,59,27,8
    LTEXT           "research:",IDC_STATIC,8,71,30,8
    LTEXT           "credits:",IDC_STATIC,8,155,24,8
    LTEXT           "moral in system:",IDC_STATIC,269,22,50,8
    LTEXT           "moral empirewide:",IDC_STATIC,269,52,57,8
    EDITTEXT        IDC_SPPROD,49,55,49,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FPPROD,49,67,49,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TITANPROD,49,79,49,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DEUTERIUMPROD,49,91,49,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DURANIUMPROD,49,103,49,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CRYSTALPROD,49,115,49,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_IRIDIUMPROD,49,127,49,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DILITHIUMPROD,49,139,49,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "production",IDC_STATIC,41,7,62,166
    GROUPBOX        "boni in %",IDC_STATIC,105,7,57,196
    EDITTEXT        IDC_LATINUMPROD,49,151,49,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ENERGYPROD,49,43,49,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_IPPROD,49,31,49,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FOODPROD,49,19,49,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SPBONI,114,55,41,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FPBONI,114,67,41,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TITANBONI,114,79,41,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DEUTERIUMBONI,114,91,41,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DURANIUMBONI,114,103,41,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CRYSTALBONI,114,115,41,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_IRIDIUMBONI,114,127,41,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DILITHIUMBONI,114,139,41,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_LATINUMBONI,114,151,41,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ENERGYBONI,114,43,41,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_IPBONI,114,31,41,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FOODBONI,114,19,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "boni to all resources:",IDC_STATIC,36,187,66,8
    EDITTEXT        IDC_ALLRESBONI,113,186,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "bio:",IDC_STATIC,172,127,12,8
    LTEXT           "energy:",IDC_STATIC,172,138,24,8
    LTEXT           "computer:",IDC_STATIC,172,149,32,8
    LTEXT           "propulsion:",IDC_STATIC,172,160,35,8
    LTEXT           "construction:",IDC_STATIC,172,171,42,8
    LTEXT           "weapon:",IDC_STATIC,172,182,28,8
    EDITTEXT        IDC_BIOTECHBONI,216,124,19,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ENERGYTECHBONI,216,136,19,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_COMPTECHBONI,216,148,19,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PROPULSIONTECHBONI,216,160,19,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CONSTRUCTIONTECHBONI,216,172,19,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_WEAPONTECHBONI,216,184,19,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "techs boni in %",IDC_STATIC,167,114,96,89
    LTEXT           "inner security:",IDC_STATIC,172,20,44,8
    LTEXT           "economyspy:",IDC_STATIC,172,32,42,8
    LTEXT           "economysabotage:",IDC_STATIC,172,44,61,8
    LTEXT           "researchspy:",IDC_STATIC,172,56,41,8
    LTEXT           "researchsabotage::",IDC_STATIC,172,68,62,8
    LTEXT           "militaryspy::",IDC_STATIC,172,80,36,8
    EDITTEXT        IDC_INNERSECURITYBONI,237,17,19,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ECONOMYSPYBONI,237,29,19,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ECONOMYSABOTAGEBONI,237,41,19,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RESEARCHSPYBONI,237,53,19,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RESEARCHSABOTAGEBONI,237,65,19,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MILITARYSPYBONI,237,77,19,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "intelligence boni in %",IDC_STATIC,166,7,98,105
    LTEXT           "militarysabotage:",IDC_STATIC,172,92,53,8
    EDITTEXT        IDC_MILITARYSABOTAGEBONI,237,89,19,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MORALINSYS,283,31,36,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MORALEMPIREWIDE,284,62,35,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "moral production",IDC_STATIC,265,7,83,105
END

IDD_SPECIALDLG DIALOGEX 0, 0, 368, 291
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "defence",IDC_STATIC,7,92,168,113
    CONTROL         "shipyard:",IDC_SHIPYARD,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,11,16,46,10
    CONTROL         "barracks:",IDC_BARRACKS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,11,61,45,10
    LTEXT           "shipyard buildspeed:",IDC_STATIC,64,16,65,8
    LTEXT           "barracks buildspeed:",IDC_STATIC,63,61,66,8
    EDITTEXT        IDC_SHIPYARDBUILDSPEED,133,14,22,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "in %",IDC_STATIC,156,16,14,8
    EDITTEXT        IDC_BARRACKSBUILDSPEED,133,59,22,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "in %",IDC_STATIC,156,61,14,8
    LTEXT           "buildable shipsize:",IDC_STATIC,11,30,58,8
    COMBOBOX        IDC_BUILDABLESHIPTYPES,71,28,84,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "hitpoints:",IDC_STATIC,52,190,29,8,WS_DISABLED
    EDITTEXT        IDC_HITPOINTS,82,189,29,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "shieldpower:",IDC_STATIC,42,106,40,8
    LTEXT           "boni to shieldpower:",IDC_STATIC,18,120,64,8
    EDITTEXT        IDC_SHIELDPOWER,82,105,29,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SHIELDPOWERBONI,82,119,29,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "shipdefence:",IDC_STATIC,40,162,42,8
    LTEXT           "boni to shipdefence:",IDC_STATIC,16,176,65,8
    EDITTEXT        IDC_SHIPDEFENCE,82,161,29,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SHIPDEFENCEBONI,82,175,29,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "grounddefence:",IDC_STATIC,31,134,51,8
    LTEXT           "boni grounddefence:",IDC_STATIC,16,148,66,8
    EDITTEXT        IDC_GROUNDDEFENCE,82,133,29,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_GROUNDDEFENCEBONI,82,147,29,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "shiptraining:",IDC_STATIC,11,45,38,8
    LTEXT           "trooptraining:",IDC_STATIC,11,77,42,8
    EDITTEXT        IDC_SHIPTRAINING,55,43,29,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TROOPTRAINING,55,75,29,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "scanpower:",IDC_STATIC,185,15,38,8
    LTEXT           "boni to scanpower:",IDC_STATIC,257,15,61,8
    LTEXT           "scanrange:",IDC_STATIC,185,27,36,8
    LTEXT           "boni to scanrange:",IDC_STATIC,258,28,60,8
    EDITTEXT        IDC_SCANPOWERBONI,318,13,22,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SCANRANGEBONI,318,26,22,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SCANPOWER,225,13,26,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SCANRANGE,225,26,26,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "in %",IDC_STATIC,343,15,14,8
    LTEXT           "in %",IDC_STATIC,343,28,14,8
    LTEXT           "resistance against corruption:",IDC_STATIC,225,59,93,8,WS_DISABLED
    LTEXT           "added traderoutes:",IDC_STATIC,258,73,60,8
    LTEXT           "shiprecycling:",IDC_STATIC,274,97,44,8
    LTEXT           "income on traderoutes:",IDC_STATIC,245,85,73,8
    EDITTEXT        IDC_RESISTANCE,318,57,22,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_ADDEDTRADEROUTES,318,70,22,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_INCOMEONTRADEROUTES,318,83,22,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SHIPRECYCLING,318,96,22,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "boni to building-buildspeed:",IDC_STATIC,184,162,86,8
    LTEXT           "boni to upgrade-buildspeed:",IDC_STATIC,182,176,88,8
    LTEXT           "boni to ship-buildspeed:",IDC_STATIC,195,190,75,8
    LTEXT           "boni to troop-buildspeed:",IDC_STATIC,192,204,78,8
    EDITTEXT        IDC_BUILDINGSPEEDBONI,272,160,22,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "in %",IDC_STATIC,296,162,14,8
    EDITTEXT        IDC_UPGRADESPEEDBONI,272,174,22,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "in %",IDC_STATIC,296,176,14,8
    EDITTEXT        IDC_SHIPSPEEDBONI,272,188,22,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "in %",IDC_STATIC,296,190,14,8
    EDITTEXT        IDC_TROOPSPEEDBONI,272,202,22,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "in %",IDC_STATIC,296,204,14,8
    LTEXT           "in %",IDC_STATIC,114,176,14,8
    LTEXT           "in %",IDC_STATIC,114,120,14,8
    LTEXT           "in %",IDC_STATIC,114,148,14,8
    LTEXT           "in %",IDC_STATIC,341,85,14,8
    LTEXT           "in %",IDC_STATIC,341,98,14,8
    GROUPBOX        "units",IDC_STATIC,7,7,167,87
    GROUPBOX        "special boni",IDC_STATIC,178,146,183,113
    GROUPBOX        "specials",IDC_STATIC,178,7,183,140
    GROUPBOX        "resource distributor",IDC_STATIC,7,208,168,51
    CONTROL         "titan:",IDC_TITANDIST,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,33,220,32,10
    CONTROL         "deuterium:",IDC_DEUTERIUMDIST,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,232,49,10
    CONTROL         "duranium:",IDC_DURANIUMDIST,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,18,244,47,10
    CONTROL         "crystal:",IDC_CRYSTALDIST,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,99,220,38,10
    CONTROL         "iridium:",IDC_IRIDIUMDIST,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,100,232,37,10
    CONTROL         "deritium:",IDC_DERITIUMDIST,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,95,244,42,10
    LTEXT           "scaninterferpower:",IDC_STATIC,258,41,59,8,WS_DISABLED
    EDITTEXT        IDC_SCANINTERFER,318,39,22,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704B0"
        BEGIN
            VALUE "FileDescription", "BotE BuildingEditor"
            VALUE "FileVersion", "1, 2, 0, 0"
            VALUE "InternalName", "BuildingEditor"
            VALUE "LegalCopyright", "Copyright (C) 2009"
            VALUE "OriginalFilename", "BuildingEditor.EXE"
            VALUE "ProductName", "Anwendung BuildingEditor"
            VALUE "ProductVersion", "1, 2, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_BUILDINGEDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 566
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_INFODLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_PREREQUISITESDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_PRODUCTIONDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_SPECIALDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 361
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BUILDINGEDITOR_DIALOG DLGINIT
BEGIN
    IDC_LANGUAGE, 0x403, 17, 0
0x7270, 0x6d69, 0x7261, 0x2079, 0x616c, 0x676e, 0x6175, 0x6567, "\000" 
    IDC_LANGUAGE, 0x403, 19, 0
0x6573, 0x6f63, 0x646e, 0x7261, 0x2079, 0x616c, 0x676e, 0x6175, 0x6567, 
"\000" 
    0
END

IDD_INFODLG DLGINIT
BEGIN
    IDC_RACE, 0x403, 10, 0
0x6c41, 0x206c, 0x6172, 0x6563, 0x0073, 
    IDC_RACE, 0x403, 11, 0
0x614d, 0x6f6a, 0x5272, 0x6361, 0x3165, "\000" 
    IDC_RACE, 0x403, 11, 0
0x614d, 0x6f6a, 0x5272, 0x6361, 0x3265, "\000" 
    IDC_RACE, 0x403, 11, 0
0x614d, 0x6f6a, 0x5272, 0x6361, 0x3365, "\000" 
    IDC_RACE, 0x403, 11, 0
0x614d, 0x6f6a, 0x5272, 0x6361, 0x3465, "\000" 
    IDC_RACE, 0x403, 11, 0
0x614d, 0x6f6a, 0x5272, 0x6361, 0x3565, "\000" 
    IDC_RACE, 0x403, 11, 0
0x614d, 0x6f6a, 0x5272, 0x6361, 0x3665, "\000" 
    0
END

IDD_SPECIALDLG DLGINIT
BEGIN
    IDC_BUILDABLESHIPTYPES, 0x403, 10, 0
0x305b, 0x205d, 0x6d73, 0x6c61, 0x006c, 
    IDC_BUILDABLESHIPTYPES, 0x403, 11, 0
0x315b, 0x205d, 0x656d, 0x6964, 0x6d75, "\000" 
    IDC_BUILDABLESHIPTYPES, 0x403, 8, 0
0x325b, 0x205d, 0x6962, 0x0067, 
    IDC_BUILDABLESHIPTYPES, 0x403, 9, 0
0x335b, 0x205d, 0x7568, 0x6567, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "Inf&o über BuildingEditor..."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\BuildingEditor.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.deu\afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

