// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TroopEditor.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.DEU\\afxres.rc""      // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TroopEditor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über TroopEditor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "TroopEditor, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_TROOPEDITOR_DIALOG DIALOGEX 0, 0, 416, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TroopEditor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Beenden",IDCANCEL,350,180,50,14
    LISTBOX         IDC_LIST,7,7,109,169,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reload",IDC_BUTTON1,293,180,50,14
    PUSHBUTTON      "Save",IDC_BUTTON2,294,162,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON3,67,180,50,14
    PUSHBUTTON      "New",IDC_BUTTON4,7,180,50,14
    EDITTEXT        IDC_NAME,121,17,83,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,119,7,19,8
    EDITTEXT        IDC_DESC,122,43,82,14,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC,119,34,36,8
    EDITTEXT        IDC_OWNER,226,17,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POWER,121,93,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MCOSTS,168,93,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Needed Techlevels",IDC_STATIC,216,32,74,107
    EDITTEXT        IDC_TECH1,263,44,22,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TECH2,264,59,21,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TECH3,264,74,21,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TECH4,264,89,21,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TECH5,264,104,21,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TECH6,263,119,22,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Owner",IDC_STATIC,224,7,22,8
    LTEXT           "Power",IDC_STATIC,119,85,21,8
    LTEXT           "Maintenancecosts",IDC_COSTS,158,84,58,8
    GROUPBOX        "Needed Ressources",IDC_STATIC,121,137,168,57
    EDITTEXT        IDC_REST,158,145,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RES2,243,144,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RES3,158,160,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RES4,243,159,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RES5,157,175,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_IP,121,118,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Industry",IDC_STATIC,119,108,28,8
    EDITTEXT        IDC_ID,121,69,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ID",IDC_STATIC,120,59,8,8
    EDITTEXT        IDC_MORAL,167,119,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MoralValue",IDC_STATIC,165,109,36,8
    LTEXT           "Size",IDC_STATIC,165,59,14,8
    EDITTEXT        IDC_BSIZE,167,68,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Stringtable lookup",IDC_STRTABEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,142,73,10
    EDITTEXT        IDC_DESC2,294,44,109,92,ES_MULTILINE | ES_OEMCONVERT | ES_READONLY
    LTEXT           "Description",IDC_STATIC,291,33,36,8
    EDITTEXT        IDC_NAME2,293,16,88,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Name",IDC_STATIC,291,7,19,8
    LTEXT           "Titan:",IDC_STATIC,123,147,20,8
    LTEXT           "Deuterium:",IDC_STATIC,205,147,36,8
    LTEXT           "Duranium:",IDC_STATIC,123,162,34,8
    LTEXT           "Crystal:",IDC_STATIC,205,162,26,8
    LTEXT           "Iridium:",IDC_STATIC,123,177,25,8
    LTEXT           "Bio:",IDC_STATIC,218,47,13,8
    LTEXT           "Energy:",IDC_STATIC,218,62,26,8
    LTEXT           "Computer:",IDC_STATIC,218,76,35,8
    LTEXT           "Propulsion:",IDC_STATIC,218,92,36,8
    LTEXT           "Construction:",IDC_STATIC,217,107,44,8
    LTEXT           "Weapon:",IDC_STATIC,217,121,30,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Firmenname>"
            VALUE "FileDescription", "TODO: <Dateibeschreibung>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TroopEditor.exe"
            VALUE "LegalCopyright", "TODO: (c) <Firmenname>. Alle Rechte vorbehalten."
            VALUE "OriginalFilename", "TroopEditor.exe"
            VALUE "ProductName", "TODO: <Produktname>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_TROOPEDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 409
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&Info über TroopEditor..."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "res\TroopEditor.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.DEU\afxres.rc"      // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

